:root {
    --primary-color:#645CAA;
    --secondary-color: #FF9A8C;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
  height: 100%; 
  font-family:'Roboto', sans-serif;
  background-color: #F0F0F0;
}

/* body{
    
    display: flex;
    flex-direction: column;
} */

.content{
    flex: 1 0 auto;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    overflow: none;
}

.app-header{
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
}

.app-header .logo{
    width: 170px;
    margin-left: 25%;
    margin-top: 16px;
}

.subheader{
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 3px 3px 10px #888;
    margin: 0 auto 16px auto;
    width: 90%;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.suheader p{
    margin: 4px;
}

.subheader img{
    width: 40px;
}

.grid{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-between;
    margin-top: 20px;
    height: 450px;
    overflow: scroll;
}

.grid .item{
    border: 1px #ccc solid;
    box-shadow: 1px 1px 2px #ccc;
    width: 45%;
    height: 120px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #fff;
}

.grid .item h4{
    margin-top: 2px;
    
}

.grid .item p{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
    /* margin-bottom: 20px; */
}

.grid .item img{
  height: 75px;
  width:100%;
  margin: 0px;
  padding: 0px;
  background-size:cover;
  border-radius:10px 10px 0 0;
    /* align-self: flex-end; */
}

.announcement{
    width: 90%;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    height: 20vh;
    margin: 0 auto;
}

.app-footer{
    /* flex-shrink: 0; */
    background: #8BDB81;
    color: #444;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    overflow: auto;
    
    
}

.app-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;

}

.app-footer ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-footer ul li i {
    font-size: 22px;
}

@media(min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid .item img{
        width: 60px;
        
    }
}


/* Splash */

#splash{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: var(--primary-color);
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    transition: opacity 1s;
}

#splash img {
    width: 300px;
}

#splash.fade{
    opacity: 0;
}